@import (reference) "mixins.less";

.page-content.deal-landing-page {  background-color: @dark-purple; }

// // Styling for New search bar  
// #new-search-bar { background-color: @dark-grey; width: 100%; color: white; margin-bottom: 10px; .mixroboto(300);
// 	#search-container {   display: table;   table-layout: fixed;    width: 100%;   height: 100%;
// 		#results-inner { color: white; text-align: left; font-size: 18px; position: relative; display: block ;  text-align: center; padding-left: 0px; padding-top: 6px; padding-right: 0px; padding-bottom: 0px;
// 			.destination { margin-left: 10px; width: 70px; display: inline-block;    white-space: nowrap;   overflow: hidden; text-overflow: ellipsis;
// 				&::before {     background-position: 0 -1695px; width: 18px; height:15px; background-image: url(../img/SpriteSheet.svg); background-repeat: no-repeat;   background-size: 100% auto; content: ''; position: absolute; top: 8px; margin-left: -21px; } 
// 			}
// 			.date {  margin-left: 18px; width: 110px;    display: inline-block;  white-space: nowrap;   overflow: hidden; text-overflow: ellipsis;
// 				&::before {   background-position: 0 -1713px; width: 18px; height:17px; background-image: url(../img/SpriteSheet.svg); background-repeat: no-repeat;   background-size: 100% auto; content: ''; position: absolute; top: 7px; margin-left: -26px; } 
// 			}
// 			.adults {  margin-left: 18px; width: 20px;   display: inline-block;  white-space: nowrap;   overflow: hidden; text-overflow: ellipsis;
// 				&::before {  background-position: 0 -1926px; width: 20px; height:15px; background-image: url(../img/SpriteSheet.svg); background-repeat: no-repeat;   background-size: 100% auto; content: ''; position: absolute; top: 8px; margin-left: -27px; } 
// 			}
// 			.children { margin-left: 18px; width: 20px;   display: inline-block;  white-space: nowrap;   overflow: hidden; text-overflow: ellipsis;
// 				&::before {  background-position: 0 -1751px;  width: 18px; height:15px; background-image: url(../img/SpriteSheet.svg); background-repeat: no-repeat;   background-size: 100% auto; content: ''; position: absolute; top: 8px; margin-left: -23px; } 
// 			}
// 			.infants { margin-left: 18px; width: 20px;     display: inline-block;  white-space: nowrap;   overflow: hidden; text-overflow: ellipsis;
// 				&::before {  background-position: 0 -1769px;  width: 18px; height:15px; background-image: url(../img/SpriteSheet.svg); background-repeat: no-repeat;   background-size: 100% auto; content: ''; position: absolute; top: 8px; margin-left: -22px; } 
// 			}
// 		}
// 	}
// }


// Refine search button 
#refine-search-button {   display: block;    text-align: center;   margin-bottom: 20px; margin-top: 20px; 
	#refine-button { display: inline-block;  padding: 19px 100px 19px 100px;   background-color: @red; color: white;   font: 18px "budget";  text-transform: uppercase;     box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
}

// Deals found count 
#deals-found-container {  .mixroboto(400); font-size: 18px; margin-bottom: 10px;  text-transform: uppercase; color: white; margin-left: 1%; margin-right: 1%; text-align: center;
	#deal-count { color: @yellow; }
	#deals-found { color: white;}
	#search-destination { color: @yellow; }
}



#deals-container { width: 98%; height: 100%; display: block; margin-left: 1%; margin-right: 1%;
	.deal-wrappr:nth-child(even) { margin-left: 1%; }
	.deal-wrappr { display: none; width: 100%; position: relative; margin-bottom: 10px; box-shadow: 2px 3px rgba(0,0,0,.1);
		.deal-info-container {  min-height: 200px; background-size: cover; background-position: center center; position: relative; display: block; 
			&::after {  content:'';  position:absolute;  left:0; top:0;  width:100%; height:100%;  display:inline-block;  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */ background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */ background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */}
			.result-price-container { z-index: 1; color: white; position: absolute; top: 0px; left: 0px; padding: 10px; background-color: @red;
				.result-price { .mixroboto(300); font-size: 14px; text-shadow: 1px 1px 1px #000000;
					.pnd { font-size: 26px; }
					.price-inner { .mixroboto(600); font-size: 26px;      }
				}
			}

			.deal-logo { z-index: 1; position: absolute; top: 13px; right: 13px;   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);    border: 1px solid #EAEAEA;    border-radius: 3px;    overflow: hidden;    width: 143px;    height: 25px; 
				img { width: 143px; height: 25px;   }
			}
			
			.inner-deal-summary-container { z-index: 1; position: absolute; display: block; bottom: 0px; font-size: 18px; color: white; left: 19px; margin-bottom: 10px;
				.accomodation { .mixroboto(600); display: block;       text-shadow: 2px 2px 4px #000000; }
				.destination { .mixroboto(300); margin-left: 20px; display: inline-block; position: relative;
					&::before {   background-position: 0 -2703px; width: 22px; height:17px; background-image: url(../img/SpriteSheet.svg); background-repeat: no-repeat;   background-size: 100% auto; content: ''; position: absolute; top: 3px; margin-left: -26px; } 
				}
				.star-rating-container { display: inline-block; position: relative;  margin-left: 10px; top: -10px;
					.star-rating {  background-repeat: no-repeat; height: 10px; width: 59px; background-size: 118px 165px; background-image: url(../img/star-sprite.svg); content: ''; position: absolute; background-position: 0px; }					
					.rating-1 { background-position: -46px; }
					.rating-2 { background-position: -35px; }
					.rating-3 { background-position: -24px; }
					.rating-4 { background-position: -12px; }
					.rating-5 { background-position: 0; }
				}
			}

		}

// Bottom of deal styling 	----------------------------
		.result-bottom { display: block; background: @light-blue; border-top: 1px solid #3f8dc5; z-index: 7; position: relative; padding-top: 7px; padding-right: 13px; padding-bottom: 0px; padding-left: 13px;
			&::before { content: " ";  display: table; }
			&::after { content: " ";  display: table; clear: both; }
			.result-flight { float: none; font-weight: 700; font-size: 14px; color: white; text-align: center; display: block;
				.result-outbound { float: none; text-align: right; display: inline-block;
					.result-dep-airport { color: white; font-size: 14px; font-weight: 700; line-height: normal; margin: 0; padding: 0;  }
					.result-dep-dates-container { font-weight: 300; font-size: 12px;  
						.results-dep-dates { 
							.dep-date { display: inline-block; }
							.dep-time { display: inline-block; font-weight: 500; padding-left: 1px; text-transform: uppercase; }
						}
					}
				}
				.result-return { float: none; padding-left: 33px; margin-left: 12px; position: relative; display: inline-block;
					&::before { left: 0; top: 50%; position: absolute; content: ''; display: block; background-repeat: no-repeat; background-image: url(../img/SpriteSheet.svg); margin-top: -17px; width: 23px; height: 35px; background-position: 0 -2314px; background-size: 100% auto; }
					.result-return-airport { color: white; font-size: 14px; font-weight: 700; line-height: normal; margin: 0; padding: 0; }
					.result-return-dates-container { font-weight: 300; font-size: 12px; 
						.results-return-dates { margin-left: 2px;
							.return-date { display: inline-block; }
							.return-time { display: inline-block; font-weight: 500; padding-left: 1px; text-transform: uppercase; }
						}
					}
				}
			}
			.result-price-and-button-container { float: none; margin-top: 10px; text-align: center;
				.result-price { font-size: 11px; font-weight: 300; margin-right: 10px; display: block; float: none; color: @yellow; position: relative; top: -10px; display: inline-block;
					.pnd { font-size: 22px; color: @yellow;  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.15); font-weight: 300;  }
					.price-inner { font-size: 22px; font-weight: 700; color: @yellow;   text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px rgba(0, 0, 0, 0.15); }
				}
				a { display: inline-block;
					.view-deal-button {   display: block;  padding-top: 9px;  padding-bottom: 9px;  float: left;  background: #ffd43e;  background: linear-gradient(to bottom, #ffd43e 0, #f6bf00 100%);   color: black;   text-shadow: 0 1px 0 #ffd237;     font-size: 14px; color: black;   font-weight: bold;   font-style: normal;   position: relative;   padding: 6px 13px;   padding-right: 26px;   border-radius: 3px; padding-top: 8px;
						&::after { position: absolute; content: ''; right: 14px; width: 7px; height: 9px; top: 50%; margin-top: -5px; background-repeat: no-repeat; background-image: url(../img/SpriteSheet.svg); background-size: 100% auto; background-position: 0px -695px; }
					}
				}
			}
		}


	}

}














/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width:600px)  {  
	
	#deals-container .deal-wrappr { width: 49%; display: inline-block;  }

}

@media (max-width: 600px) { 

	.deal-wrappr:nth-child(even) { margin-left: 0; }

}



@media (max-width: 480px) { 

	// #new-search-bar #search-container #results-inner {
	// 	.destination , .date , .adults , .children , .infants {  margin-top: 5px; }
	// 	.destination::before  , .adults::before , .children::before , .infants::before {  top: 16px; }
	// 	.date::before { top: 15px;  }
	// 	.destination::before  {     margin-left: -19px; }
	// }
	


	

}