@import (reference) "mixins.less";

.page-content.privacy-page { background-color: @dark-purple;}

#privacy-info-container { margin-left: 1%; margin-right: 1%; color: white; 
	#privacy-update-date { color: @dark-grey; margin-top: 30px; display: block; .mixroboto(600); margin-bottom: 20px; text-align: center; }
	.privacy-subtitle { color: @dark-grey; display: block; .mixroboto(400); margin-bottom: 10px; margin-top: 20px;  }
	p { margin-bottom: 10px; margin-top: 0px; .mixroboto(300); }
}

