<div class="page" data-page="about">      
   <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
        <div class="center sliding">
          <a class="link" href="home.html">
      
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="150px" height="50px" viewBox="0 0 630 97" style="enable-background:new 0 0 630 97;" xml:space="preserve">
           
            <path class="dealchecker-logo-path" d="M428.3-2698.2v5496.1 M428.5-2698.2v5496.1 M353.2,71.3c-1.8-4-2.8-8.3-2.8-12.7l0,0c0-12,7-22.8,17.9-27.8l0,0
              c4-1.8,8.3-2.8,12.7-2.8l0,0c12,0,22.8,7,27.8,17.8l0,0c0.3,0.7,0.3,1.4,0.1,2.1l0,0c-0.3,0.7-0.8,1.2-1.4,1.5l0,0l-48.1,22
              c4.6,7.6,12.8,12.2,21.6,12.2l0,0c3.6,0,7.2-0.8,10.5-2.3l0,0c5.7-2.6,10.3-7.3,12.7-13.1h0c0.6-1.4,2.2-2,3.5-1.5c0,0,0,0,0,0l0,0
              c1.4,0.6,2,2.2,1.4,3.6l0,0c-3,7-8.5,12.7-15.4,15.9l0,0c-4,1.8-8.3,2.8-12.7,2.8l0,0C369,89.1,358.2,82.2,353.2,71.3L353.2,71.3
              L353.2,71.3z M370.5,35.7c-8.9,4.1-14.7,13-14.7,22.8l0,0c0,2.7,0.4,5.4,1.3,7.9l0,0l45.5-20.8c-4.6-7.6-12.8-12.3-21.6-12.3l0,0
              C377.3,33.4,373.8,34.2,370.5,35.7L370.5,35.7L370.5,35.7z M532.1,71.3c-1.8-4-2.8-8.3-2.8-12.7l0,0c0-12,7-22.8,17.9-27.8l0,0
              c4-1.8,8.3-2.8,12.7-2.8l0,0c12,0,22.8,7,27.8,17.8l0,0c0.3,0.7,0.3,1.4,0.1,2.1l0,0c-0.3,0.7-0.8,1.2-1.4,1.5l0,0l-48.1,22
              c4.6,7.6,12.8,12.3,21.6,12.2l0,0c3.6,0,7.2-0.8,10.5-2.3l0,0c5.7-2.6,10.3-7.3,12.7-13.1l0,0c0.6-1.4,2.2-2,3.6-1.4c0,0,0,0,0,0
              l0,0c1.4,0.6,2,2.2,1.4,3.5c0,0,0,0,0,0l0,0c-3,7-8.5,12.7-15.4,15.9l0,0c-4,1.8-8.3,2.8-12.7,2.8l0,0
              C548,89.1,537.1,82.2,532.1,71.3L532.1,71.3z M549.5,35.7c-9,4.1-14.7,13-14.7,22.8l0,0c0,2.7,0.4,5.4,1.3,7.9l0,0l45.5-20.8
              c-4.6-7.6-12.8-12.3-21.6-12.3l0,0C556.3,33.4,552.7,34.2,549.5,35.7L549.5,35.7L549.5,35.7z M76.3,71.3c-1.8-4-2.8-8.3-2.8-12.7
              l0,0c0-12,7-22.8,17.9-27.8l0,0c4-1.8,8.3-2.8,12.7-2.8l0,0c12,0,22.8,7,27.8,17.8l0,0c0.3,0.7,0.3,1.4,0.1,2.1l0,0
              c-0.3,0.7-0.8,1.2-1.4,1.5l0,0l-48.1,22c4.6,7.6,12.8,12.2,21.6,12.2l0,0c3.6,0,7.2-0.8,10.5-2.3l0,0c5.7-2.6,10.3-7.3,12.7-13.1h0
              c0.6-1.4,2.2-2,3.6-1.4c0,0,0,0,0,0l0,0c1.4,0.6,2,2.2,1.4,3.6c0,0,0,0,0,0l0,0c-3,7-8.5,12.7-15.4,15.9l0,0
              c-4,1.8-8.3,2.8-12.7,2.8l0,0C92.2,89.1,81.3,82.2,76.3,71.3L76.3,71.3L76.3,71.3z M93.7,35.7C84.7,39.8,79,48.7,79,58.6l0,0
              c0,2.7,0.4,5.4,1.3,7.9l0,0l45.5-20.8c-4.6-7.6-12.8-12.3-21.6-12.3l0,0C100.5,33.4,97,34.2,93.7,35.7L93.7,35.7L93.7,35.7z
               M594.1,86.1V55.5c0-15.2,12.3-27.5,27.6-27.5c0,0,0,0,0,0l0,0c1.5,0,2.7,1.2,2.7,2.7l0,0c0,1.5-1.2,2.7-2.7,2.7l0,0
              c-12.2,0-22.1,9.9-22.1,22.1l0,0l0,30.6c0,1.5-1.2,2.7-2.7,2.7l0,0C595.3,88.9,594.1,87.6,594.1,86.1
              C594.1,86.1,594.1,86.1,594.1,86.1L594.1,86.1L594.1,86.1z M219.4,58.6c0-16.9,13.7-30.6,30.6-30.6c0,0,0,0,0,0l0,0
              c12.3,0,23.3,7.3,28.2,18.6l0,0c0.6,1.4-0.1,3-1.4,3.6l0,0c-1.4,0.6-3-0.1-3.6-1.4l0,0c-4-9.3-13.1-15.3-23.1-15.3l0,0
              c-13.9,0-25.1,11.2-25.2,25.1l0,0c0,13.9,11.3,25.1,25.2,25.1l0,0c10.1,0,19.2-6,23.2-15.3h0c0.6-1.4,2.2-2,3.5-1.4c0,0,0,0,0,0l0,0
              c1.4,0.6,2,2.2,1.4,3.6l0,0c-4.8,11.3-15.9,18.7-28.2,18.7l0,0C233.1,89.1,219.4,75.4,219.4,58.6L219.4,58.6L219.4,58.6z
               M415.4,58.6c0-16.9,13.7-30.6,30.6-30.6l0,0c12.3,0,23.3,7.3,28.1,18.6l0,0c0.6,1.4-0.1,3-1.4,3.6c0,0,0,0,0,0l0,0
              c-1.4,0.6-3-0.1-3.6-1.4l0,0c-4-9.3-13.1-15.3-23.1-15.3l0,0c-13.9,0-25.1,11.3-25.2,25.1l0,0c0,13.9,11.3,25.1,25.1,25.1l0,0
              c10.1,0,19.2-6,23.2-15.3h0c0.6-1.4,2.2-2,3.6-1.4l0,0c1.4,0.6,2,2.2,1.4,3.6l0,0c-4.8,11.3-15.9,18.7-28.2,18.7l0,0
              C429.1,89.1,415.4,75.4,415.4,58.6L415.4,58.6L415.4,58.6z M315,28c-8.7,0-16.9,4.1-22.1,11.2V9.3c0-1.5-1.3-2.7-2.8-2.7
              c-1.5,0-2.6,1.2-2.7,2.7v46.1c0,0,0,0,0,0.1c0,0,0,0,0,0v30.6c0,1.5,1.3,2.7,2.8,2.7c1.5,0,2.6-1.2,2.7-2.7V55.5
              c0.1-12.2,9.9-22,22.1-22c0,0,0,0,0,0v0c12.2,0,22.1,9.9,22.1,22.1v30.6c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V55.5
              C342.6,40.3,330.2,28,315,28L315,28z M207,86.1V9.3c0-1.5,1.2-2.7,2.7-2.7l0,0c1.5,0,2.7,1.2,2.7,2.7c0,0,0,0,0,0l0,0v76.8
              c0,1.5-1.2,2.7-2.7,2.7c0,0,0,0,0,0l0,0C208.2,88.8,207,87.6,207,86.1L207,86.1L207,86.1z M529.3,83.9L529.3,83.9L491,58.7
              l38.2-25.1c1.3-0.8,1.6-2.5,0.8-3.8s-2.5-1.6-3.8-0.8l0,0l-38.3,25.2v-45c0-1.5-1.3-2.7-2.8-2.7c-1.5,0-2.6,1.2-2.7,2.7v76.8
              c0,1.5,1.3,2.7,2.8,2.7c1.5,0,2.6-1.2,2.7-2.7v-23l38.3,25.2c0.4,0.3,1,0.4,1.5,0.4c0.9,0,1.8-0.5,2.3-1.2
              C530.9,86.4,530.5,84.7,529.3,83.9C529.3,83.9,529.3,83.9,529.3,83.9z M198.1,58.6c0-16.9-13.6-30.6-30.5-30.7S137,41.5,136.9,58.4
              c0,16.9,13.6,30.6,30.5,30.7c10.1,0,19.5-4.9,25.2-13.2v10.2c0,1.5,1.3,2.7,2.8,2.7c1.5,0,2.6-1.2,2.7-2.7V58.6L198.1,58.6
              L198.1,58.6L198.1,58.6z M167.6,83.7c-13.9,0-25.1-11.3-25.1-25.2s11.3-25.1,25.2-25.1c13.9,0,25.1,11.3,25.1,25.1
              C192.7,72.4,181.4,83.7,167.6,83.7z M67.9,58.5V9.3c0-1.5-1.2-2.7-2.7-2.7c-1.5,0-2.7,1.2-2.7,2.7v31.8C52.9,27.3,33.9,23.9,20,33.5
              S2.7,62.1,12.3,76s28.6,17.3,42.5,7.7C63,78,67.9,68.6,67.9,58.5C67.9,58.5,67.9,58.5,67.9,58.5z M37.3,83.7
              c-13.9,0-25.1-11.3-25.1-25.2c0-13.9,11.3-25.1,25.2-25.1c13.9,0,25.1,11.3,25.1,25.1C62.5,72.4,51.2,83.7,37.3,83.7z"/>
            </svg>

           
          </a>
        </div>
      </div>
    </div>


  <div class="page-content about-bg">
      
    <div class="outer-container">
      <div class="inner-container">
        <div class="centered-content"> 

          <span id="about-title">Designed and built in London, <br> United Kingdom</span>

          <div id="london-svg-container">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="240px" height="239px" viewBox="0 0 240 239" style="enable-background:new 0 0 240 239;" xml:space="preserve">
            <style type="text/css">
              .st0{fill:#755641;}
              .st1{clip-path:url(#SVGID_2_);fill:#AA8147;}
              .st2{clip-path:url(#SVGID_2_);fill:#253949;}
              .st3{clip-path:url(#SVGID_2_);fill:#755641;}
              .st4{clip-path:url(#SVGID_2_);fill:#AA8247;}
              .st5{clip-path:url(#SVGID_2_);fill:#7F5638;}
              .st6{clip-path:url(#SVGID_2_);fill:#5E2C02;}
              .st7{clip-path:url(#SVGID_2_);fill:#34495E;}
              .st8{clip-path:url(#SVGID_2_);fill:#D3B285;}
              .st9{clip-path:url(#SVGID_2_);fill:#7E5537;}
              .st10{clip-path:url(#SVGID_2_);fill:#7E5536;}
              .st11{clip-path:url(#SVGID_2_);fill:#F7F7F7;}
              .st12{clip-path:url(#SVGID_2_);fill:#333333;}
              .st13{clip-path:url(#SVGID_2_);fill:#EC1A24;}
              .st14{clip-path:url(#SVGID_2_);fill:#C8001A;}
              .st15{clip-path:url(#SVGID_2_);fill:#CC191F;}
              .st16{fill:#01247D;}
              .st17{fill:#FFFFFF;}
              .st18{fill:#CF142B;}
            </style>
            <path class="st0" d="M109.3,155.9l26.4,77.1H82.9L109.3,155.9z M76,238h66.7l-33.3-97.4L76,238z"/>
            <g>
              <defs>
                <rect id="SVGID_1_" x="0.8" y="0.6" width="238.4" height="237.4"/>
              </defs>
              <clipPath id="SVGID_2_">
                <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
              </clipPath>
              <path class="st1" d="M109.3,198.4c-27.7,0-50.2-22.5-50.2-50.2c0-27.7,22.5-50.2,50.2-50.2c27.7,0,50.2,22.5,50.2,50.2
                C159.5,175.9,137,198.4,109.3,198.4 M109.3,101.8c-25.6,0-46.5,20.9-46.5,46.5s20.9,46.5,46.5,46.5s46.5-20.8,46.5-46.5
                S134.9,101.8,109.3,101.8"/>
              <rect x="108.9" y="100" class="st2" width="0.9" height="48.3"/>
              <path class="st2" d="M113.1,94.4c0,2.1-1.7,3.8-3.8,3.8c-2.1,0-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8
                C111.4,90.6,113.1,92.3,113.1,94.4"/>
              <rect x="108.9" y="148.2" class="st2" width="0.9" height="48.3"/>
              <path class="st2" d="M113.1,202.1c0-2.1-1.7-3.8-3.8-3.8c-2.1,0-3.8,1.7-3.8,3.8s1.7,3.8,3.8,3.8
                C111.4,205.9,113.1,204.2,113.1,202.1"/>
              
                <rect x="99.6" y="101.8" transform="matrix(0.9232 -0.3844 0.3844 0.9232 -40.7259 48.1362)" class="st2" width="0.9" height="48.3"/>
              <path class="st2" d="M92.2,97.1c0.8,1.9-0.1,4.2-2.1,5c-1.9,0.8-4.2-0.1-5-2.1s0.1-4.2,2.1-5C89.2,94.2,91.4,95.1,92.2,97.1"/>
              
                <rect x="118.1" y="146.4" transform="matrix(0.9238 -0.3829 0.3829 0.9238 -56.2695 58.3852)" class="st2" width="0.9" height="48.3"/>
              <path class="st2" d="M133.4,196.5c-0.8-1.9-3-2.9-5-2.1c-1.9,0.8-2.9,3-2.1,5c0.8,1.9,3,2.9,5,2.1
                C133.3,200.7,134.2,198.4,133.4,196.5"/>
              
                <rect x="91.8" y="107.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -65.7477 103.6394)" class="st2" width="0.9" height="48.3"/>
              <path class="st2" d="M73.9,107.5c1.5,1.5,1.5,3.9,0,5.4c-1.5,1.5-3.9,1.5-5.4,0c-1.5-1.5-1.5-3.9,0-5.4C70,106,72.5,106,73.9,107.5
                "/>
              
                <rect x="125.9" y="141.2" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -79.8835 137.7694)" class="st2" width="0.9" height="48.3"/>
              <path class="st2" d="M150,183.6c-1.5-1.5-3.9-1.5-5.4,0c-1.5,1.5-1.5,3.9,0,5.4c1.5,1.5,3.9,1.5,5.4,0
                C151.5,187.5,151.5,185.1,150,183.6"/>
              
                <rect x="86.6" y="114.9" transform="matrix(0.3829 -0.9238 0.9238 0.3829 -74.7331 166.152)" class="st2" width="0.9" height="48.3"/>
              <path class="st2" d="M61,124.1c1.9,0.8,2.9,3,2.1,5c-0.8,1.9-3,2.9-5,2.1c-1.9-0.8-2.9-3-2.1-5C56.9,124.3,59.1,123.3,61,124.1"/>
              
                <rect x="131.2" y="133.4" transform="matrix(0.3829 -0.9238 0.9238 0.3829 -64.2772 218.7432)" class="st2" width="0.9" height="48.3"/>
              <path class="st2" d="M160.5,165.3c-1.9-0.8-4.2,0.1-5,2.1c-0.8,1.9,0.1,4.2,2.1,5c1.9,0.8,4.2-0.1,5-2.1
                C163.3,168.4,162.4,166.1,160.5,165.3"/>
              <rect x="61" y="147.8" class="st2" width="48.3" height="0.9"/>
              <path class="st2" d="M55.5,144.4c2.1,0,3.8,1.7,3.8,3.8s-1.7,3.8-3.8,3.8c-2.1,0-3.8-1.7-3.8-3.8S53.4,144.4,55.5,144.4"/>
              <rect x="109.3" y="147.8" class="st2" width="48.3" height="0.9"/>
              <path class="st2" d="M163.1,144.4c-2.1,0-3.8,1.7-3.8,3.8c0,2.1,1.7,3.8,3.8,3.8c2.1,0,3.8-1.7,3.8-3.8
                C166.9,146.1,165.2,144.4,163.1,144.4"/>
              
                <rect x="62.9" y="157.1" transform="matrix(0.9238 -0.3829 0.3829 0.9238 -53.6714 45.3155)" class="st2" width="48.3" height="0.9"/>
              <path class="st2" d="M58.1,165.3c1.9-0.8,4.2,0.1,5,2.1c0.8,1.9-0.1,4.2-2.1,5c-1.9,0.8-4.2-0.1-5-2.1
                C55.3,168.4,56.2,166.1,58.1,165.3"/>
              
                <rect x="107.5" y="138.6" transform="matrix(0.9238 -0.3829 0.3829 0.9238 -43.1998 60.9823)" class="st2" width="48.3" height="0.9"/>
              <path class="st2" d="M157.6,124.1c-1.9,0.8-2.9,3-2.1,5c0.8,1.9,3,2.9,5,2.1c1.9-0.8,2.9-3,2.1-5
                C161.7,124.3,159.5,123.3,157.6,124.1"/>
              
                <rect x="68.1" y="164.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -89.8799 113.636)" class="st2" width="48.3" height="0.9"/>
              <path class="st2" d="M68.6,183.6c1.5-1.5,3.9-1.5,5.4,0c1.5,1.5,1.5,3.9,0,5.4c-1.5,1.5-3.9,1.5-5.4,0
                C67.1,187.5,67.1,185.1,68.6,183.6"/>
              
                <rect x="102.2" y="130.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -55.7496 127.7721)" class="st2" width="48.3" height="0.9"/>
              <path class="st2" d="M144.7,107.5c-1.5,1.5-1.5,3.9,0,5.4c1.5,1.5,3.9,1.5,5.4,0c1.5-1.5,1.5-3.9,0-5.4
                C148.5,106,146.1,106,144.7,107.5"/>
              <polygon class="st2" points="108.9,148.1 109.7,148.4 91.2,193 90.4,192.7  "/>
              <path class="st2" d="M85.2,196.5c0.8-1.9,3-2.9,5-2.1c1.9,0.8,2.9,3,2.1,5c-0.8,1.9-3,2.9-5,2.1C85.3,200.7,84.4,198.4,85.2,196.5"
                />
              
                <rect x="94.4" y="125.5" transform="matrix(0.3829 -0.9238 0.9238 0.3829 -43.207 187.2208)" class="st2" width="48.3" height="0.9"/>
              <path class="st2" d="M126.4,97.1c-0.8,1.9,0.1,4.2,2.1,5c1.9,0.8,4.2-0.1,5-2.1c0.8-1.9-0.1-4.2-2.1-5
                C129.4,94.2,127.2,95.1,126.4,97.1"/>
              <rect x="78" y="215.2" class="st3" width="38.7" height="4.6"/>
              <path class="st3" d="M101,207.3c-7.4,4.3-15.5,6.5-23,6.2v1.1c0.4,0,0.9,0,1.3,0c7.3,0,15.1-2.2,22.2-6.4
                c7.3-4.3,13.1-10.1,16.4-16.5h-1.2C113.5,197.7,108,203.2,101,207.3"/>
              <rect x="87.2" y="213.6" class="st3" width="0.5" height="1.6"/>
              <rect x="95.2" y="210.5" class="st3" width="0.5" height="4.8"/>
              <rect x="103.3" y="206.7" class="st3" width="0.5" height="8.5"/>
              <rect x="111.4" y="200.1" class="st3" width="0.5" height="15.1"/>
              <rect x="200.5" y="215.2" class="st3" width="38.7" height="4.6"/>
              <path class="st3" d="M216.2,207.3c7.4,4.3,15.5,6.5,23,6.2v1.1c-0.4,0-0.9,0-1.3,0c-7.3,0-15.1-2.2-22.2-6.4
                c-7.3-4.3-13.1-10.1-16.4-16.5h1.2C203.8,197.7,209.3,203.2,216.2,207.3"/>
              <rect x="229.6" y="213.6" class="st3" width="0.5" height="1.6"/>
              <rect x="221.5" y="210.5" class="st3" width="0.5" height="4.8"/>
              <rect x="213.5" y="206.7" class="st3" width="0.5" height="8.5"/>
              <rect x="205.4" y="200.1" class="st3" width="0.5" height="15.1"/>
              <rect x="111.8" y="226.4" class="st3" width="30" height="11.6"/>
              <rect x="175.5" y="226.4" class="st3" width="30" height="11.6"/>
              <rect x="116.7" y="183.4" class="st4" width="20.1" height="43"/>
              <rect x="116.7" y="183.4" class="st3" width="2.5" height="43"/>
              <rect x="134.3" y="183.4" class="st3" width="2.5" height="43"/>
              <rect x="119.3" y="213.8" class="st5" width="15" height="1.4"/>
              <rect x="119.3" y="203.3" class="st5" width="15" height="1.4"/>
              <rect x="119.3" y="192.7" class="st5" width="15" height="1.4"/>
              <rect x="119.3" y="183.4" class="st5" width="15" height="1.4"/>
              <path class="st6" d="M121.2,224.9V221c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H121.2z"/>
              <path class="st6" d="M130.6,224.9V221c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H130.6z"/>
              <path class="st6" d="M130.6,213.1v-3.8c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H130.6z"/>
              <path class="st6" d="M121.2,213.1v-3.8c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H121.2z"/>
              <path class="st6" d="M125.8,213.1v-3.8c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H125.8z"/>
              <path class="st6" d="M130.6,202.6v-3.8c0-0.5,0.4-1,1-1s1,0.4,1,1v3.8H130.6z"/>
              <path class="st6" d="M121.1,202.6v-3.8c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H121.1z"/>
              <path class="st6" d="M125.8,202.6v-3.8c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H125.8z"/>
              <path class="st6" d="M130.5,192v-3.8c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H130.5z"/>
              <path class="st6" d="M121,192v-3.8c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H121z"/>
              <path class="st6" d="M125.7,192v-3.8c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H125.7z"/>
              <path class="st6" d="M125.8,224.9V220c0-0.7,0.4-1.2,1-1.2c0.5,0,1,0.5,1,1.2v4.8H125.8z"/>
              <rect x="126.2" y="162.2" class="st7" width="1.3" height="2.2"/>
              <path class="st2" d="M126.8,162.4c-2.5,7-5,14-7.5,21h15C131.8,176.4,129.3,169.4,126.8,162.4"/>
              <polygon class="st7" points="126.9,162.2 126.7,162.2 126.8,160.7  "/>
              <polygon class="st8" points="130.3,183.4 123.3,183.4 123.3,178 126.8,175.5 130.3,178  "/>
              <rect x="116.7" y="176.5" class="st4" width="3.5" height="6.9"/>
              <polygon class="st3" points="121,176.5 116,176.5 118.5,170.6  "/>
              <rect x="133.3" y="176.5" class="st4" width="3.5" height="6.9"/>
              <polygon class="st3" points="137.6,176.5 132.6,176.5 135.1,170.6  "/>
              <rect x="180.5" y="183.4" class="st4" width="20.1" height="43"/>
              <rect x="180.5" y="183.4" class="st3" width="2.5" height="43"/>
              <rect x="198" y="183.4" class="st3" width="2.5" height="43"/>
              <rect x="183" y="213.9" class="st3" width="15" height="1.4"/>
              <rect x="183" y="203.3" class="st3" width="15" height="1.4"/>
              <rect x="183" y="192.7" class="st3" width="15" height="1.4"/>
              <rect x="183" y="183.4" class="st3" width="15" height="1.4"/>
              <path class="st6" d="M184.9,224.9V221c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H184.9z"/>
              <path class="st6" d="M194.3,224.9V221c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H194.3z"/>
              <path class="st6" d="M194.3,213.1v-3.8c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H194.3z"/>
              <path class="st6" d="M184.9,213.1v-3.8c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H184.9z"/>
              <path class="st6" d="M189.5,213.1v-3.8c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H189.5z"/>
              <path class="st6" d="M194.3,202.6v-3.8c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H194.3z"/>
              <path class="st6" d="M184.8,202.6v-3.8c0-0.5,0.4-1,1-1s1,0.4,1,1v3.8H184.8z"/>
              <path class="st6" d="M189.5,202.6v-3.8c0-0.5,0.4-1,1-1s1,0.4,1,1v3.8H189.5z"/>
              <path class="st6" d="M194.2,192v-3.8c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H194.2z"/>
              <path class="st6" d="M184.8,192v-3.8c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H184.8z"/>
              <path class="st6" d="M189.4,192v-3.8c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v3.8H189.4z"/>
              <path class="st6" d="M189.5,224.9v-4.8c0-0.7,0.4-1.2,1-1.2c0.5,0,1,0.5,1,1.2v4.8H189.5z"/>
              <rect x="189.9" y="162.2" class="st7" width="1.3" height="2.2"/>
              <path class="st2" d="M190.5,162.4c-2.5,7-5,14-7.5,21h15C195.5,176.4,193,169.4,190.5,162.4"/>
              <polygon class="st7" points="190.6,162.2 190.4,162.2 190.5,160.7  "/>
              <polygon class="st8" points="194,183.4 187,183.4 187,178 190.5,175.5 194,178  "/>
              <rect x="180.5" y="176.5" class="st4" width="3.5" height="6.9"/>
              <polygon class="st3" points="184.7,176.5 179.7,176.5 182.2,170.6  "/>
              <rect x="197.1" y="176.5" class="st4" width="3.5" height="6.9"/>
              <polygon class="st3" points="201.3,176.5 196.3,176.5 198.8,170.6  "/>
              <rect x="136.8" y="191.7" class="st3" width="43.8" height="3.4"/>
              <rect x="154.6" y="191.2" class="st4" width="8.2" height="4.5"/>
              <path class="st8" d="M156.8,194.5h3.8c0.3-0.7,0.6-1.4,0.9-2c-0.7,0.3-1.4,0.6-2,0.9c-0.3-0.5-0.6-1-0.9-1.5
                c-0.2,0.5-0.4,1-0.6,1.5l-2.2-0.9C156.2,193.2,156.5,193.9,156.8,194.5"/>
              <path class="st3" d="M136.8,219.8c6.1-1.1,13.5-1.9,21.9-1.9c8.4,0,15.7,0.8,21.8,1.9v-4.6h-43.7V219.8z"/>
              <rect x="0.8" y="233.5" class="st3" width="86.3" height="4.5"/>
              <rect x="2.4" y="180.3" class="st1" width="26.6" height="53.2"/>
              <path class="st6" d="M15.7,181.9c-1.7,0-3.1,2.9-3.1,6.5h6.2C18.8,184.8,17.4,181.9,15.7,181.9"/>
              <path class="st6" d="M15.5,204L15.5,204c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C15.9,203.8,15.8,204,15.5,204"/>
              <path class="st6" d="M19.3,204L19.3,204c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C19.7,203.8,19.6,204,19.3,204"/>
              <path class="st6" d="M11.4,204L11.4,204c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C11.9,203.8,11.7,204,11.4,204"/>
              <path class="st6" d="M15.5,219.2L15.5,219.2c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C15.9,219,15.8,219.2,15.5,219.2"/>
              <path class="st6" d="M19.3,219.2L19.3,219.2c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C19.7,219,19.6,219.2,19.3,219.2"/>
              <path class="st6" d="M11.4,219.2L11.4,219.2c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C11.9,219,11.7,219.2,11.4,219.2"/>
              <rect x="2.4" y="170.5" class="st5" width="4.4" height="9.8"/>
              <rect x="3.2" y="160.7" class="st1" width="2.9" height="9.8"/>
              <path class="st6" d="M4.6,156.6c-0.5,0.6-1.4,1.9-1.4,3.7h2.9C6,158.5,5.1,157.2,4.6,156.6"/>
              <rect x="2.6" y="160.3" class="st6" width="4.1" height="0.4"/>
              <rect x="24.7" y="170.5" class="st5" width="4.4" height="9.8"/>
              <rect x="25.4" y="160.7" class="st1" width="2.9" height="9.8"/>
              <path class="st6" d="M26.9,156.6c-0.5,0.6-1.4,1.9-1.4,3.7h2.9C28.2,158.5,27.3,157.2,26.9,156.6"/>
              <rect x="24.8" y="160.3" class="st6" width="4.1" height="0.4"/>
              <polygon class="st2" points="21.8,165.1 9.8,165.1 6.8,174.9 24.8,174.9  "/>
              <rect x="14.2" y="168.8" class="st8" width="3.1" height="6.1"/>
              <rect x="14.9" y="166.3" class="st8" width="1.7" height="2.5"/>
              <path class="st8" d="M15.7,163.7c-0.3,0.4-0.9,1.3-1,2.6h2C16.7,165.1,16.1,164.2,15.7,163.7"/>
              <rect x="6.8" y="174.9" class="st8" width="17.9" height="5.4"/>
              <polygon class="st1" points="11.6,180.3 9.2,180.3 9.2,172.4 10.4,170.9 11.6,172.4   "/>
              <polygon class="st1" points="22.4,180.3 20,180.3 20,172.4 21.2,170.9 22.4,172.4   "/>
              <rect x="3.8" y="180.3" class="st5" width="1.6" height="53.2"/>
              <rect x="26.1" y="180.3" class="st5" width="1.6" height="53.2"/>
              <rect x="58.9" y="180.3" class="st1" width="26.6" height="53.2"/>
              <path class="st6" d="M72.2,181.9c-1.7,0-3.1,2.9-3.1,6.5h6.2C75.3,184.8,73.9,181.9,72.2,181.9"/>
              <path class="st6" d="M72,204L72,204c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C72.4,203.8,72.2,204,72,204"/>
              <path class="st6" d="M75.8,204L75.8,204c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C76.2,203.8,76,204,75.8,204"/>
              <path class="st6" d="M67.9,204L67.9,204c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C68.3,203.8,68.1,204,67.9,204"/>
              <path class="st6" d="M72,219.2L72,219.2c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C72.4,219,72.2,219.2,72,219.2"/>
              <path class="st6" d="M75.8,219.2L75.8,219.2c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C76.2,219,76,219.2,75.8,219.2"/>
              <path class="st6" d="M67.9,219.2L67.9,219.2c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C68.3,219,68.1,219.2,67.9,219.2"/>
              <rect x="58.9" y="170.5" class="st5" width="4.4" height="9.8"/>
              <rect x="59.7" y="160.7" class="st1" width="2.9" height="9.8"/>
              <path class="st6" d="M61.1,156.6c-0.5,0.6-1.4,1.9-1.4,3.7h2.9C62.5,158.5,61.6,157.2,61.1,156.6"/>
              <rect x="59" y="160.3" class="st6" width="4.1" height="0.4"/>
              <rect x="81.1" y="170.5" class="st5" width="4.4" height="9.8"/>
              <rect x="81.9" y="160.7" class="st1" width="2.9" height="9.8"/>
              <path class="st6" d="M83.3,156.6c-0.5,0.6-1.4,1.9-1.4,3.7h2.9C84.7,158.5,83.8,157.2,83.3,156.6"/>
              <rect x="81.3" y="160.3" class="st6" width="4.1" height="0.4"/>
              <polygon class="st2" points="78.2,165.1 66.3,165.1 63.3,174.9 81.3,174.9  "/>
              <rect x="70.7" y="168.8" class="st8" width="3.1" height="6.1"/>
              <rect x="71.4" y="166.3" class="st8" width="1.7" height="2.5"/>
              <path class="st8" d="M72.2,163.7c-0.3,0.4-0.9,1.3-1,2.6h2C73.1,165.1,72.5,164.2,72.2,163.7"/>
              <rect x="63.3" y="174.9" class="st8" width="17.9" height="5.4"/>
              <polygon class="st1" points="68,180.3 65.7,180.3 65.7,172.4 66.8,170.9 68,172.4   "/>
              <polygon class="st1" points="78.9,180.3 76.5,180.3 76.5,172.4 77.7,170.9 78.9,172.4   "/>
              <rect x="60.3" y="180.3" class="st5" width="1.6" height="53.2"/>
              <rect x="82.5" y="180.3" class="st5" width="1.6" height="53.2"/>
              <rect x="29.1" y="190.1" class="st8" width="29.9" height="43.4"/>
              <rect x="29.1" y="180.3" class="st2" width="29.9" height="9.8"/>
              <polygon class="st1" points="40.6,190.1 38.2,190.1 38.2,182.7 39.4,181.3 40.6,182.7   "/>
              <polygon class="st1" points="49.5,190.1 47.1,190.1 47.1,182.7 48.3,181.3 49.5,182.7   "/>
              <rect x="41" y="191" class="st1" width="6" height="42.5"/>
              <path class="st6" d="M42.7,204L42.7,204c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C43.1,203.8,42.9,204,42.7,204"/>
              <path class="st6" d="M45.5,204L45.5,204c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C45.9,203.8,45.7,204,45.5,204"/>
              <path class="st6" d="M42.6,219.2L42.6,219.2c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C43,219,42.8,219.2,42.6,219.2"/>
              <path class="st6" d="M45.4,219.2L45.4,219.2c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4s0.4,0.2,0.4,0.4v8.9
                C45.8,219,45.6,219.2,45.4,219.2"/>
              <rect x="49.9" y="191" class="st1" width="6" height="42.5"/>
              <path class="st6" d="M51.7,204L51.7,204c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C52.1,203.8,51.9,204,51.7,204"/>
              <path class="st6" d="M54.4,204L54.4,204c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C54.9,203.8,54.7,204,54.4,204"/>
              <path class="st6" d="M51.5,219.2L51.5,219.2c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C52,219,51.8,219.2,51.5,219.2"/>
              <path class="st6" d="M54.3,219.2L54.3,219.2c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C54.8,219,54.6,219.2,54.3,219.2"/>
              <rect x="32" y="191" class="st1" width="6" height="42.5"/>
              <path class="st6" d="M33.7,204L33.7,204c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C34.2,203.8,34,204,33.7,204"/>
              <path class="st6" d="M36.5,204L36.5,204c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C36.9,203.8,36.8,204,36.5,204"/>
              <path class="st6" d="M33.6,219.2L33.6,219.2c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C34.1,219,33.9,219.2,33.6,219.2"/>
              <path class="st6" d="M36.4,219.2L36.4,219.2c-0.2,0-0.4-0.2-0.4-0.4v-8.9c0-0.2,0.2-0.4,0.4-0.4c0.2,0,0.4,0.2,0.4,0.4v8.9
                C36.8,219,36.6,219.2,36.4,219.2"/>
              <rect x="0.8" y="190.1" class="st5" width="86.3" height="0.9"/>
              <rect x="0.8" y="192.2" class="st5" width="86.3" height="0.9"/>
              <rect x="0.8" y="205.3" class="st5" width="86.3" height="0.9"/>
              <rect x="0.8" y="207.4" class="st5" width="86.3" height="0.9"/>
              <rect x="0.8" y="220.4" class="st5" width="86.3" height="0.9"/>
              <rect x="0.8" y="222.5" class="st5" width="86.3" height="0.9"/>
              <rect x="52.1" y="135.9" class="st4" width="37" height="36.7"/>
              <rect x="52.1" y="135.9" class="st9" width="37" height="4"/>
              <rect x="52.1" y="168.6" class="st9" width="37" height="4"/>
              <rect x="52.1" y="168.6" class="st1" width="37" height="36.7"/>
              <rect x="52.1" y="168.6" class="st9" width="37" height="4"/>
              <rect x="52.1" y="201.3" class="st9" width="37" height="4"/>
              <rect x="52.1" y="201.3" class="st1" width="37" height="36.7"/>
              <rect x="52.1" y="201.3" class="st9" width="37" height="4"/>
              <rect x="52.1" y="234.1" class="st9" width="37" height="4"/>
              <rect x="54.2" y="134.9" class="st10" width="32.7" height="0.9"/>
              <rect x="54.2" y="126.4" class="st5" width="32.7" height="8.5"/>
              <rect x="52.1" y="89.7" class="st3" width="37" height="36.7"/>
              <rect x="52.1" y="89.7" class="st1" width="37" height="4.2"/>
              <rect x="52.1" y="122.7" class="st1" width="37" height="3.7"/>
              <path class="st2" d="M59,108.1c0-6.4,5.2-11.5,11.5-11.5c6.4,0,11.5,5.2,11.5,11.5c0,6.4-5.2,11.5-11.5,11.5
                C64.2,119.6,59,114.4,59,108.1"/>
              <path class="st11" d="M60.6,108.1c0-5.5,4.5-9.9,9.9-9.9c5.5,0,9.9,4.4,9.9,9.9c0,5.5-4.5,9.9-9.9,9.9
                C65.1,118,60.6,113.6,60.6,108.1"/>
              <path class="st12" d="M70.6,100.9L70.6,100.9c-0.1,0-0.3-0.1-0.3-0.3v-1.2c0-0.1,0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3v1.2
                C70.8,100.8,70.7,100.9,70.6,100.9"/>
              <path class="st12" d="M70.6,117.4L70.6,117.4c-0.1,0-0.3-0.1-0.3-0.3v-1.2c0-0.1,0.1-0.3,0.3-0.3c0.2,0,0.3,0.1,0.3,0.3v1.2
                C70.8,117.3,70.7,117.4,70.6,117.4"/>
              <path class="st12" d="M63.2,108.3L63.2,108.3c0,0.2-0.1,0.3-0.3,0.3h-1.2c-0.1,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3h1.2
                C63.1,108,63.2,108.1,63.2,108.3"/>
              <path class="st12" d="M79.6,108.3L79.6,108.3c0,0.2-0.1,0.3-0.3,0.3h-1.2c-0.1,0-0.3-0.1-0.3-0.3c0-0.2,0.1-0.3,0.3-0.3h1.2
                C79.5,108,79.6,108.1,79.6,108.3"/>
              <path class="st12" d="M67.4,100.6L67.4,100.6c-0.1,0-0.1,0-0.2-0.1l-0.2-0.5c0-0.1,0-0.1,0.1-0.1c0.1,0,0.1,0,0.2,0.1l0.2,0.5
                C67.4,100.5,67.4,100.6,67.4,100.6"/>
              <path class="st12" d="M74,116.7L74,116.7c-0.1,0-0.1,0-0.2-0.1l-0.2-0.5c0-0.1,0-0.1,0.1-0.2c0.1,0,0.1,0,0.2,0.1l0.2,0.5
                C74.1,116.6,74.1,116.7,74,116.7"/>
              <path class="st12" d="M64.7,102.4L64.7,102.4c0,0-0.1,0-0.2,0l-0.4-0.4c0,0,0-0.1,0-0.2c0,0,0.1,0,0.2,0l0.4,0.4
                C64.7,102.3,64.7,102.3,64.7,102.4"/>
              <path class="st12" d="M77,114.7L77,114.7c0,0-0.1,0-0.2,0l-0.4-0.4c0,0,0-0.1,0-0.2c0,0,0.1,0,0.2,0l0.4,0.4
                C77,114.6,77,114.7,77,114.7"/>
              <path class="st12" d="M62.8,105.1L62.8,105.1c0,0.1-0.1,0.1-0.2,0.1l-0.5-0.2c-0.1,0-0.1-0.1-0.1-0.2c0-0.1,0.1-0.1,0.1-0.1
                l0.5,0.2C62.8,105,62.9,105,62.8,105.1"/>
              <path class="st12" d="M79,111.8L79,111.8c0,0.1-0.1,0.1-0.2,0.1l-0.5-0.2c-0.1,0-0.1-0.1-0.1-0.2c0-0.1,0.1-0.1,0.1-0.1l0.5,0.2
                C79,111.6,79,111.7,79,111.8"/>
              <path class="st12" d="M62.8,111.5L62.8,111.5c0,0.1,0,0.1-0.1,0.2l-0.5,0.2c-0.1,0-0.1,0-0.1-0.1c0-0.1,0-0.1,0.1-0.2l0.5-0.2
                C62.7,111.4,62.8,111.4,62.8,111.5"/>
              <path class="st12" d="M79,104.8L79,104.8c0,0.1,0,0.1-0.1,0.2l-0.5,0.2c-0.1,0-0.1,0-0.1-0.1c0-0.1,0-0.1,0.1-0.2l0.5-0.2
                C78.9,104.7,78.9,104.8,79,104.8"/>
              <path class="st12" d="M64.7,114.2L64.7,114.2c0,0,0,0.1,0,0.2l-0.4,0.4c0,0-0.1,0-0.2,0c0,0,0-0.1,0-0.2l0.4-0.4
                C64.5,114.2,64.6,114.2,64.7,114.2"/>
              <path class="st12" d="M77,101.9L77,101.9c0,0,0,0.1,0,0.2l-0.4,0.4c0,0-0.1,0-0.2,0c0,0,0-0.1,0-0.2l0.4-0.4
                C76.9,101.8,76.9,101.8,77,101.9"/>
              <path class="st12" d="M67.4,116L67.4,116c0.1,0,0.1,0.1,0.1,0.2l-0.2,0.5c0,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.1-0.1-0.1-0.1l0.2-0.5
                C67.2,116,67.3,116,67.4,116"/>
              <path class="st12" d="M74,99.9L74,99.9c0.1,0,0.1,0.1,0.1,0.2l-0.2,0.5c0,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.1-0.1-0.1-0.1l0.2-0.5
                C73.9,99.9,74,99.9,74,99.9"/>
              <path class="st12" d="M71.3,108.3c0,0.4-0.3,0.7-0.7,0.7c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.7,0.7-0.7
                C71,107.5,71.3,107.9,71.3,108.3"/>
              <path class="st12" d="M71.1,107.8H70c0.2-2.2,0.4-4.4,0.5-6.6C70.8,103.4,70.9,105.6,71.1,107.8"/>
              <path class="st12" d="M71.2,107.9v0.8c1.6-0.1,3.3-0.3,4.9-0.4C74.5,108.2,72.8,108,71.2,107.9"/>
              <rect x="55.4" y="80.3" class="st4" width="30.3" height="9.4"/>
              <path class="st6" d="M58,89.7v-8.1c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9v8.1H58z"/>
              <path class="st6" d="M61.9,89.7v-8.1c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9v8.1H61.9z"/>
              <path class="st6" d="M65.8,89.7v-8.1c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9v8.1H65.8z"/>
              <path class="st6" d="M69.7,89.7v-8.1c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9v8.1H69.7z"/>
              <path class="st6" d="M73.6,89.7v-8.1c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9v8.1H73.6z"/>
              <path class="st6" d="M77.5,89.7v-8.1c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9v8.1H77.5z"/>
              <path class="st6" d="M81.4,89.7v-8.1c0-0.5,0.4-0.9,0.9-0.9c0.5,0,0.9,0.4,0.9,0.9v8.1H81.4z"/>
              <path class="st6" d="M58,168.6v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H58z"/>
              <path class="st6" d="M61.9,168.6v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H61.9z"/>
              <path class="st6" d="M65.8,168.6v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H65.8z"/>
              <path class="st6" d="M69.7,168.6v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H69.7z"/>
              <path class="st6" d="M73.6,168.6v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H73.6z"/>
              <path class="st6" d="M77.6,168.6v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H77.6z"/>
              <path class="st6" d="M81.5,168.6v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H81.5z"/>
              <path class="st6" d="M57.9,201.3v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H57.9z"/>
              <path class="st6" d="M61.9,201.3v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H61.9z"/>
              <path class="st6" d="M65.8,201.3v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H65.8z"/>
              <path class="st6" d="M69.7,201.3v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H69.7z"/>
              <path class="st6" d="M73.6,201.3v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H73.6z"/>
              <path class="st6" d="M77.5,201.3v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H77.5z"/>
              <path class="st6" d="M81.4,201.3v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H81.4z"/>
              <path class="st6" d="M58,234.1v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H58z"/>
              <path class="st6" d="M61.9,234.1v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H61.9z"/>
              <path class="st6" d="M65.8,234.1v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H65.8z"/>
              <path class="st6" d="M69.7,234.1v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H69.7z"/>
              <path class="st6" d="M73.6,234.1v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H73.6z"/>
              <path class="st6" d="M77.6,234.1v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H77.6z"/>
              <path class="st6" d="M81.5,234.1v-24.9c0-1.4,0.4-2.6,0.9-2.6c0.5,0,0.9,1.2,0.9,2.6v24.9H81.5z"/>
              <rect x="52.1" y="87.2" class="st3" width="1.2" height="2.5"/>
              <rect x="51.8" y="86.9" class="st3" width="1.8" height="0.4"/>
              <rect x="87.9" y="87.2" class="st3" width="1.2" height="2.5"/>
              <rect x="87.5" y="86.9" class="st3" width="1.8" height="0.4"/>
              <rect x="55.4" y="77.5" class="st6" width="30.3" height="2.9"/>
              <path class="st7" d="M53.5,77.6h34.1c-2.7-5-5-9.4-6.9-13.3c-1.4-2.8-2.3-5-3-6.7H63.4c-0.7,1.6-1.6,3.7-2.9,6.5
                C58.6,68,56.3,72.5,53.5,77.6"/>
              <path class="st2" d="M59.6,71.9c0.8,0,1.5,0.7,1.5,1.6v2.9h-3v-2.9C58.1,72.7,58.7,71.9,59.6,71.9"/>
              <path class="st2" d="M66.9,71.9c0.8,0,1.5,0.7,1.5,1.6v2.9h-3v-2.9C65.4,72.7,66.1,71.9,66.9,71.9"/>
              <path class="st2" d="M74.2,71.9c0.8,0,1.5,0.7,1.5,1.6v2.9h-3v-2.9C72.7,72.7,73.4,71.9,74.2,71.9"/>
              <path class="st2" d="M81.6,71.9c0.8,0,1.5,0.7,1.5,1.6v2.9h-3v-2.9C80.1,72.7,80.7,71.9,81.6,71.9"/>
              <path class="st2" d="M63.3,62.9c0.8,0,1.5,0.7,1.5,1.6v2.9h-3v-2.9C61.8,63.6,62.5,62.9,63.3,62.9"/>
              <path class="st2" d="M70.6,62.9c0.8,0,1.5,0.7,1.5,1.6v2.9h-3v-2.9C69.1,63.6,69.8,62.9,70.6,62.9"/>
              <path class="st2" d="M77.9,62.9c0.8,0,1.5,0.7,1.5,1.6v2.9h-3v-2.9C76.4,63.6,77.1,62.9,77.9,62.9"/>
              <rect x="63.5" y="43.5" class="st4" width="14.2" height="14.1"/>
              <rect x="63.5" y="43.5" class="st6" width="14.2" height="1.2"/>
              <rect x="63.5" y="56.4" class="st6" width="14.2" height="1.2"/>
              <rect x="66.6" y="46.4" class="st6" width="0.4" height="8.4"/>
              <rect x="68.5" y="46.4" class="st6" width="0.4" height="8.4"/>
              <rect x="70.4" y="46.4" class="st6" width="0.4" height="8.4"/>
              <rect x="72.3" y="46.4" class="st6" width="0.4" height="8.4"/>
              <rect x="74.1" y="46.4" class="st6" width="0.4" height="8.4"/>
              <path class="st7" d="M78.8,43.5H62.4c1.2-1.6,2.4-3.4,3.6-5.6c1-1.8,1.7-3.6,2.4-5.1h4.6c0.5,1.6,1.3,3.5,2.4,5.6
                C76.4,40.4,77.7,42.2,78.8,43.5"/>
              <path class="st2" d="M66.4,41.2c0.3,0,0.6,0.3,0.6,0.7v1.2h-1.2v-1.2C65.8,41.5,66.1,41.2,66.4,41.2"/>
              <path class="st2" d="M68.7,37.5c0.3,0,0.6,0.3,0.6,0.7v1.2h-1.2v-1.2C68.1,37.8,68.4,37.5,68.7,37.5"/>
              <path class="st2" d="M72.5,37.5c0.3,0,0.6,0.3,0.6,0.7v1.2h-1.2v-1.2C71.9,37.8,72.1,37.5,72.5,37.5"/>
              <path class="st2" d="M70.6,41.2c0.3,0,0.6,0.3,0.6,0.7v1.2H70v-1.2C70,41.5,70.2,41.2,70.6,41.2"/>
              <path class="st2" d="M74.7,41.2c0.3,0,0.6,0.3,0.6,0.7v1.2h-1.2v-1.2C74.1,41.5,74.4,41.2,74.7,41.2"/>
              <path class="st2" d="M70.6,34c0.3,0,0.6,0.3,0.6,0.7v1.2H70v-1.2C70,34.3,70.2,34,70.6,34"/>
              <rect x="68.3" y="24.2" class="st7" width="4.6" height="8.5"/>
              <rect x="69.4" y="12.4" class="st7" width="2.3" height="11.8"/>
              <rect x="70.3" y="0.6" class="st2" width="0.6" height="11.8"/>
              <path class="st13" d="M114.4,187.7c0,0,0-3.7-10.8-3.7c-10.8,0-10.8,3.7-10.8,3.7v46.9h21.6V187.7z"/>
              <path class="st14" d="M111.7,187.9c0,0,0-2.7-8.1-2.7c-8.1,0-8.1,2.7-8.1,2.7v2.7l16.2,0V187.9z"/>
              <rect x="95.3" y="197.3" class="st15" width="16.5" height="27.5"/>
              <rect x="93.5" y="192.4" class="st11" width="20.2" height="3.2"/>
              <polygon class="st12" points="96.9,193 96.9,193.4 96.4,193.4 96.4,194.9 95.9,194.9 95.9,193.4 95.4,193.4 95.4,193   "/>
              <polygon class="st12" points="98.5,193 98.5,193.4 97.6,193.4 97.6,193.8 98.5,193.8 98.5,194.2 97.6,194.2 97.6,194.6 98.6,194.6 
                98.6,194.9 97.2,194.9 97.2,193  "/>
              <polygon class="st12" points="99.3,193 99.3,194.6 100.2,194.6 100.2,194.9 98.9,194.9 98.9,193   "/>
              <polygon class="st12" points="101.8,193 101.8,193.4 100.9,193.4 100.9,193.8 101.7,193.8 101.7,194.2 100.9,194.2 100.9,194.6 
                101.8,194.6 101.8,194.9 100.5,194.9 100.5,193   "/>
              <path class="st12" d="M102.9,193c0.5,0,0.8,0.1,0.8,0.6c0,0.5-0.4,0.6-0.8,0.6h-0.3v0.6h-0.4V193H102.9z M102.9,193.4h-0.3v0.6h0.3
                c0.2,0,0.4-0.1,0.4-0.3C103.3,193.4,103.1,193.4,102.9,193.4"/>
              <polygon class="st12" points="105.7,193 105.7,194.9 105.3,194.9 105.3,194.2 104.4,194.2 104.4,194.9 104,194.9 104,193 
                104.4,193 104.4,193.8 105.3,193.8 105.3,193   "/>
              <path class="st12" d="M107,193c0.7,0,1,0.5,1,1c0,0.5-0.3,1-1,1c-0.7,0-1-0.5-1-1C106,193.5,106.3,193,107,193 M107,193.4
                c-0.4,0-0.6,0.3-0.6,0.6c0,0.3,0.2,0.6,0.6,0.6c0.4,0,0.6-0.3,0.6-0.6C107.6,193.6,107.4,193.4,107,193.4"/>
              <path class="st12" d="M108.3,194.9V193h0.4l0.9,1.3c0-0.1,0-0.2,0-0.3v-1h0.4v1.9h-0.4l-0.9-1.3c0,0.1,0,0.2,0,0.3v1H108.3z"/>
              <polygon class="st12" points="111.8,193 111.8,193.4 110.8,193.4 110.8,193.8 111.7,193.8 111.7,194.2 110.8,194.2 110.8,194.6 
                111.8,194.6 111.8,194.9 110.4,194.9 110.4,193   "/>
              <rect x="96" y="198.2" class="st12" width="4.7" height="4.7"/>
              <rect x="101.3" y="198.2" class="st12" width="4.7" height="4.7"/>
              <rect x="106.5" y="198.2" class="st12" width="4.7" height="4.7"/>
              <rect x="96" y="203.4" class="st12" width="4.7" height="4.7"/>
              <rect x="101.3" y="203.4" class="st12" width="4.7" height="4.7"/>
              <rect x="106.5" y="203.4" class="st12" width="4.7" height="4.7"/>
              <rect x="96" y="208.5" class="st12" width="4.7" height="4.7"/>
              <rect x="101.3" y="208.5" class="st12" width="4.7" height="4.7"/>
              <rect x="106.5" y="208.5" class="st12" width="4.7" height="4.7"/>
              <rect x="96" y="213.7" class="st12" width="4.7" height="4.7"/>
              <rect x="101.3" y="213.7" class="st12" width="4.7" height="4.7"/>
              <rect x="106.5" y="213.7" class="st12" width="4.7" height="4.7"/>
              <rect x="96" y="219" class="st12" width="4.7" height="4.7"/>
              <rect x="101.2" y="219" class="st12" width="4.7" height="4.7"/>
              <rect x="106.5" y="219" class="st12" width="4.7" height="4.7"/>
              <rect x="95.3" y="226.8" class="st15" width="16.5" height="5.1"/>
              <rect x="88.9" y="234.6" class="st12" width="29.3" height="3.4"/>
            </g>
            <rect x="166.2" y="43.8" class="st16" width="52" height="34.6"/>
            <polygon class="st17" points="187,43.8 187,55.9 166.2,55.9 166.2,66.3 187,66.3 187,78.4 197.4,78.4 197.4,66.3 218.1,66.3 
              218.1,55.9 197.4,55.9 197.4,43.8 "/>
            <polygon class="st17" points="166.2,43.8 166.2,47.8 212.1,78.4 218.1,78.4 218.1,74.4 172.1,43.8 "/>
            <polygon class="st17" points="212.2,43.8 166.2,74.4 166.2,78.4 172.2,78.4 218.1,47.8 218.1,43.8 "/>
            <polygon class="st18" points="189.1,43.8 189.1,58.1 166.2,58.1 166.2,64.1 189.1,64.1 189.1,78.4 195.2,78.4 195.2,64.1 
              218.1,64.1 218.1,58.1 195.2,58.1 195.2,43.8 "/>
            <polygon class="st18" points="200.1,66.3 218.1,78.3 218.1,75.6 204.2,66.3 "/>
            <polygon class="st18" points="214,43.8 197.4,54.9 197.4,55.9 199.9,55.9 218.1,43.8 218.1,43.8 "/>
            <polygon class="st18" points="184.3,66.3 166.2,78.3 166.2,78.4 170.1,78.4 187,67.2 187,66.3 "/>
            <polygon class="st18" points="166.2,46.5 180.2,55.9 184.4,55.9 166.2,43.8 "/>
            </svg>

          </div>


          <span id="version-no">Version 1.0</span>
       


        </div>
      </div>
    </div>
     
    <div id="copyright-container">
      <span id="copyright"> &#169; Copyright 2017 dealchecker.co.uk. <span id="all-rights">All rights reserved </span> </span>
    </div>
  

  </div>       
</div>