<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />


    <!-- Path to Framework7 Library CSS-->    
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">

    
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/deal-landing.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/best-deals.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/privacy.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/discover.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <title>Nano-Breaks</title>

</head>

<body>
   
    <div class="panel-overlay"></div>
    <!-- Left panel -->
    <div class="panel panel-left panel-cover">
      
      <div id="nav-image-top">
        <div class="outer-container">
          <div class="inner-container">
            <div class="centered-content">
              <div id="user-account-image">
                <svg version="1.1" id="Ã‘Ã«Ã®Ã©_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="50px" height="50px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
               
                  <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-245" y1="757" x2="-244.2929" y2="756.2929">
                    <stop  offset="0" style="stop-color:#20AC4B"/>
                    <stop  offset="0.9831" style="stop-color:#19361A"/>
                  </linearGradient>
                  <g>
                    <circle class="white" cx="255" cy="172.8" r="80.5"/>
                    <path class="white" d="M255,7C117.1,7,5,119.1,5,257s112.1,250,250,250s250-112.1,250-250S392.9,7,255,7z M419.1,401.1
                      c-0.5-5.8-1.5-12-3.2-18.7c-9.7-38.7-23.4-80-63-95.5c-36.6-14.3-62.7,1.7-98,2.1c-35.3-0.3-61.3-16.4-98-2.1
                      c-39.6,15.5-53.3,56.8-63,95.5c-1.7,6.7-2.7,12.9-3.2,18.7C57,362.6,36.5,312.1,36.5,257c0-120.5,98-218.5,218.5-218.5
                      s218.5,98,218.5,218.5C473.5,312.1,453,362.6,419.1,401.1z"/>
                  </g>
                  </svg>
              </div>
              <div id="user-details">
                <span id="user-email">no log in</span>
              </div>
            </div>
          </div>
        </div>
      </div>


       <div class="content-block">
          
          <p><a href="home.html" class="home-link"> Home </a></p>
          <p><a href="search-page.html" class="search-link">Search</a></p>
          <p><a href="best-deals.html" class="best-deals-link">Best Deals</a></p>
          <p><a href="discover.html" class="discover-link">Discover</a></p> 
          <p><a href="settings.html" class="settings-link">Settings</a></p> 

       </div>
    </div>
  

    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <div class="pages navbar-fixed">         
          <div class="page" data-page="index">

            <div class="page-content index">
              
              <div class="splash-screen-container splash-finished">
                <div class="nanobreaks-logo-container">
                  <div class="pin-logo">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="74px" height="90px" viewBox="0 0 193.7 233.7" style="enable-background:new 0 0 193.7 233.7;" xml:space="preserve"
                  >
                  <style type="text/css">
                    .stcolor{fill:url(#Shape_1_copy_2_);}
                    .st1{fill:#FFCD20;}
                  </style>
                  <g>
                    
                      <linearGradient id="Shape_1_copy_2_" gradientUnits="userSpaceOnUse" x1="97.0543" y1="5.3333" x2="97.0543" y2="237.3333" gradientTransform="matrix(1 0 0 -1 0 238.6667)">
                      <stop  offset="0.3816" style="stop-color:#1B6097"/>
                      <stop  offset="0.7437" style="stop-color:#062B49"/>
                      <stop  offset="1" style="stop-color:#062B49"/>
                    </linearGradient>
                    <path id="Shape_1_copy_1_" class="stcolor" d="M97.7,233.3c0,0-124.8-80.3-91.2-164.2c2-5.2,24.4-67.8,88.6-67.8s91.7,60.9,93.8,67.8
                      C190.6,74.4,221,146.4,97.7,233.3z"/>
                  </g>
                  <g>
                    <path id="Shape_73_copy_1_" class="st1" d="M142.6,73.2L142.6,73.2c0.6,2.6-3.5,7.6-3.5,7.6l-21.9,15.1l0.9,50.7l-5.9,3.5
                      l-9.9-36.3L98,109l-25.9,17.8L69.3,147l-1.2,1.1l-7-17.6l-2-0.1h-0.4l0.1-0.5l0.6-1.8l-14.7-12.7l1.5-0.7l20.5,4.2l25.7-17.8
                      l-3.1-5.6L57.6,74l5.3-4.2l48.4,18l21.9-15C133.2,72.7,142,69.8,142.6,73.2z"/>
                  </g>
                  </svg>
                </div>
                <div class="logo-text">Nanobreaks</div>

                </div>
            
                <div class="dealchecker-website">dealchecker.co.uk</div>
              </div>

              <!-- Slider -->
              <div class="swiper-container">
                <div class="swiper-wrapper">
                
                  <!-- Search slide --> 
                  <div class="swiper-slide search-walkthrough">
                    <span> 
                        <div class="outer-container">
                          <div class="inner-container">
                             <div class="centered-content">
                                

                                <div class="search-icon">
                             
                                 <svg version="1.1" id="search-layer1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="78.4px" height="78.4px" viewBox="0 0 78.4 78.4" style="enable-background:new 0 0 78.4 78.4;" xml:space="preserve">
                                  <style type="text/css">
                                    .st0{fill:#FFFFFF;}
                                  </style>
                                  <g>
                                    <path class="st0" d="M49.2,30.2c0-5.1-2-9.9-5.6-13.4c-3.6-3.6-8.4-5.6-13.4-5.6c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9
                                      c5.5,0,10.7,2.2,14.7,6.1c3.9,3.9,6.1,9.1,6.1,14.7c0,0.5-0.4,0.9-0.9,0.9C49.6,31,49.2,30.6,49.2,30.2z"/>
                                  </g>
                                  <path class="st0" d="M30.2,0.2c7.7,0,15.3,2.9,21.2,8.8C62.3,19.9,63,37.1,53.6,48.9l3.3,3.3c1.7-0.3,3.6,0.2,4.9,1.6l14.8,14.8
                                    c2.2,2.2,2.2,5.8,0,8c-1.1,1.1-2.6,1.7-4,1.7c-1.5,0-2.9-0.6-4-1.7L53.7,61.8c-1.3-1.3-1.9-3.2-1.6-4.9l-3.3-3.3
                                    c-5.5,4.4-12.1,6.6-18.7,6.6c-7.7,0-15.3-2.9-21.2-8.8C-2.7,39.6-2.7,20.7,9,9C14.8,3.1,22.5,0.2,30.2,0.2z M13.6,46.7
                                    c4.4,4.4,10.3,6.8,16.5,6.8c6.2,0,12.1-2.4,16.5-6.8s6.8-10.3,6.8-16.5c0-6.2-2.4-12.1-6.8-16.5S36.4,6.8,30.2,6.8
                                    c-6.2,0-12.1,2.4-16.5,6.8S6.8,23.9,6.8,30.2C6.8,36.4,9.2,42.2,13.6,46.7z"/>
                                  </svg>
                                
                                </div>  

                                <div class="info-container">
                                    <div class="info-title">Search</div>
                                    <div class="info-description">Find and compare hundreds of holidays on the go with our custom search tool</div>
                                </div>                            

                             </div>
                           </div>
                        </div>
                                              

                    </span>
                  </div>

                  <!-- Best Deals slide --> 
                  <div class="swiper-slide best-deals-walkthrough">
                    <span>
                       <div class="outer-container">
                          <div class="inner-container">
                            <div class="centered-content">
                              <div class="best-deals-icon">
                                
                                <svg version="1.1" id="best-deals-layer1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                   width="78.4px" height="78.4px" viewBox="0 0 78.4 78.4" style="enable-background:new 0 0 78.4 78.4;" xml:space="preserve">
                                <style type="text/css">
                                  .st0{fill:#FFFFFF;}
                                </style>
                                <g>
                                  <path class="st0" d="M38.3,0.8c-20.4,0-38,18.6-38,39c0,20.4,17.6,38,38,38c20.4,0,39-17.6,39-38C77.3,19.5,58.7,0.8,38.3,0.8z
                                     M38.3,6.8c18.6,0,33,14.4,33,33s-14.4,32-33,32c-18.6,0-32-13.4-32-32S19.8,6.8,38.3,6.8z M38.1,19.1c-0.5,0.1-1,0.4-1.3,0.9
                                    l-5.5,10.2l-11.9,2.4c-0.9,0.2-1.5,1-1.3,2c0.1,0.4,0.3,0.8,0.6,1l8.4,6.9L24.9,54c-0.2,0.9,0.4,1.8,1.3,2c0.4,0.1,0.8,0,1.1-0.2
                                    l11-5.5l11,5.5c0.8,0.4,1.8,0.1,2.3-0.7c0.2-0.3,0.2-0.7,0.2-1.1l-2.3-11.6l8.4-6.9c0.7-0.6,0.8-1.6,0.3-2.4
                                    c-0.3-0.3-0.6-0.5-1-0.6l-11.9-2.4L39.8,20C39.5,19.3,38.8,19,38.1,19.1z M38.3,24.3l4.4,8.2c0.2,0.4,0.6,0.8,1.1,0.9l9.1,1.8
                                    l-6.5,5.3c-0.5,0.4-0.7,1-0.6,1.7l1.8,9.2l-8.7-4.3c-0.5-0.2-1-0.2-1.5,0l-8.7,4.3l1.8-9.2c0.1-0.6-0.1-1.3-0.6-1.7l-6.5-5.3
                                    l9.1-1.8c0.5-0.1,0.9-0.4,1.1-0.9L38.3,24.3z"/>
                                </g>
                                </svg>

                              </div>
          
                              <div class="info-container">
                                  <div class="info-title">Best Deals</div>
                                  <div class="info-description">View the best priced avaliable holiday deals from worldwide locations</div>
                              </div>  

                            </div>
                          </div>
                       </div>
                    </span>
                  </div>

                  <!-- discover slide --> 
                  <div class="swiper-slide discover-walkthrough">
                    <span>
                       
                       <div class="outer-container">
                          <div class="inner-container">
                            <div class="centered-content">

                              <div class="discover-icon">
                                
                                <svg version="1.1" id="discover-layer1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                   width="78.4px" height="91px" viewBox="0 0 78.4 91" style="enable-background:new 0 0 78.4 91;" xml:space="preserve">
                                <style type="text/css">
                                  .st0{fill:#FFFFFF;}
                                </style>
                                <g>
                                  <path class="st0" d="M65.9,24.4c-5.7-5.7-12.8-9.4-20.5-10.7c1-1.4,1.6-3.1,1.6-4.9c0-4.6-3.8-8.4-8.4-8.4s-8.4,3.8-8.4,8.4
                                    c0,1.9,0.6,3.6,1.6,4.9c-7.7,1.4-14.9,5-20.5,10.7C-3.8,39.4-3.8,64,11.2,79c7.3,7.3,17,11.3,27.3,11.3c10.3,0,20-4,27.3-11.3
                                    c7.3-7.3,11.3-17,11.3-27.3C77.2,41.4,73.2,31.7,65.9,24.4z M38.5,4.4c2.4,0,4.3,1.9,4.3,4.3c0,2.4-1.9,4.3-4.3,4.3
                                    c-2.4,0-4.3-1.9-4.3-4.3C34.2,6.4,36.2,4.4,38.5,4.4z M61.5,74.7c-6.1,6.1-14.3,9.5-23,9.5c-8.7,0-16.8-3.4-23-9.5
                                    C2.9,62,2.9,41.4,15.6,28.7c6.1-6.1,14.3-9.5,23-9.5c8.7,0,16.8,3.4,23,9.5c6.1,6.1,9.5,14.3,9.5,23C71,60.4,67.6,68.5,61.5,74.7z"
                                    />
                                  <path class="st0" d="M55.2,35.1c-0.6-0.6-1.6-0.8-2.4-0.4L32.9,45.3c-0.4,0.2-0.7,0.5-0.8,0.9L21.6,65.9c-0.4,0.8-0.3,1.8,0.4,2.4
                                    c0.4,0.4,0.9,0.6,1.5,0.6c0.3,0,0.7-0.1,1-0.2l19.8-10.5c0.4-0.2,0.7-0.5,0.8-0.8l10.5-19.8C55.9,36.7,55.8,35.7,55.2,35.1z
                                     M28.3,61.9l6.1-11.4l5.4,5.4L28.3,61.9z M42.7,52.9l-5.4-5.4l11.4-6.1L42.7,52.9z"/>
                                </g>
                                </svg>

                              </div>
                              
                              <div class="info-container">
                                  <div class="info-title">Discover</div>
                                  <div class="info-description">Discover top attractions from around the world, to help you find your next adventure</div>
                              </div>  

                            </div>
                          </div>
                        </div>

                    </span>
                  </div>

                  <!-- Travel tip slide --> 
                  <div class="swiper-slide travel-trip-walkthrough">
                    <span>
                       <div class="outer-container">
                          <div class="inner-container">
                            <div class="centered-content">

                              <div class="travel-tips-icon">
                                
                                <svg version="1.1" id="travel-tip-layer1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                   width="93px" height="79.7px" viewBox="0 0 93 79.7" style="enable-background:new 0 0 93 79.7;" xml:space="preserve">
                                <style type="text/css">
                                  .st0{fill:#FFFFFF;}
                                </style>
                                <g>
                                  <path class="st0" d="M33.1,1c-2.3,0-4.2,1.9-4.2,4.2v6.3H10.1c-5.2,0-9.4,4.2-9.4,9.4v48c0,5.2,4.2,9.4,9.4,9.4h73.1
                                    c5.2,0,9.4-4.2,9.4-9.4v-48c0-5.2-4.2-9.4-9.4-9.4H64.4V5.2c0-2.3-1.9-4.2-4.2-4.2H33.1z M33.1,5.2h27.2v6.3H33.1V5.2z M10.1,15.6
                                    h6.2v58.5h-6.2c-2.9,0-5.2-2.3-5.2-5.2v-48C4.9,17.9,7.2,15.6,10.1,15.6z M20.5,15.6h52.3v58.5H20.5V15.6z M77,15.6h6.2
                                    c2.9,0,5.2,2.3,5.2,5.2v48c0,2.9-2.3,5.2-5.2,5.2H77V15.6z"/>
                                  <path class="st0" d="M41.5,58.4L41.5,58.4l-7,4l-4-7l0,0c-1.1-1.9-0.4-4.4,1.5-5.5c1-0.5,2.1-0.6,3-0.4c1,0.3,1.9,0.9,2.4,1.9l0,0
                                    c1-0.5,2.1-0.6,3-0.4c1,0.3,1.9,0.9,2.4,1.9C44.1,54.9,43.4,57.3,41.5,58.4z"/>
                                  <path class="st0" d="M63.3,34.2l-14.4-4.2l2.3-8l14.4,4.2L63.3,34.2z"/>
                                  <path class="st0" d="M12.5,45.9H3v-8.4h9.6V45.9z"/>
                                  <path class="st0" d="M90.8,62.1h-11v-7.6h11V62.1z"/>
                                </g>
                                </svg>

                              </div>
                              
                              <div class="info-container">
                                  <div class="info-title">Travel Tips</div>
                                  <div class="info-description">Learn essential travel tips and advice from our travel experts</div>
                              </div>  

                            </div>
                          </div>
                        </div>
                    </span>
                  </div>

                </div>  
                <div class="skip"><a href="login.html">Skip</a></div>
                <div class="swiper-pagination"></div>
              </div>
                         
      
              




            </div>       
          </div>
        </div>
      </div>
    </div>

    
    

    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>

    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>

  
    <!--  Cordova script must uncomment before uploading app, as this file is what is used to build app on upload  --> 
    
   <script type="text/javascript" src="cordova.js"></script> 

    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>


        
    <!-- JSONP call to dealchecker API -->
    <script type="application/javascript" src="https://www.dealchecker.co.uk/holidays/nano-deals-jsonp.html?callback=jsonCallback"> </script>
   
    <!-- script for gettng grunt browser sync working delete before uploading app to app store -->
  <!--   <script id="__bs_script__">//<![CDATA[
      document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.18.5'><\/script>".replace("HOST", location.hostname));
//]]></script> -->


</body>
</html>