<div class="page" data-page="login">   
	<div class="page-content login-page">
	
		<div class="outer-container">
            <div class="inner-container">
            	<div class="centered-content"> 

					<div class="nanobreaks-logo-container">
			           
			            <div class="pin-logo">
			            	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 width="74px" height="90px" viewBox="0 0 193.7 233.7" style="enable-background:new 0 0 193.7 233.7;" xml:space="preserve"
							>
							<style type="text/css">
								.st0{fill:url(#Shape_1_copy_2_);}
								.st1{fill:#FFCD20;}
							</style>
							<g>
								
									<linearGradient id="Shape_1_copy_2_" gradientUnits="userSpaceOnUse" x1="97.0543" y1="5.3333" x2="97.0543" y2="237.3333" gradientTransform="matrix(1 0 0 -1 0 238.6667)">
									<stop  offset="0.3816" style="stop-color:#1B6097"/>
									<stop  offset="0.7437" style="stop-color:#062B49"/>
									<stop  offset="1" style="stop-color:#062B49"/>
								</linearGradient>
								<path id="Shape_1_copy_1_" class="st0" d="M97.7,233.3c0,0-124.8-80.3-91.2-164.2c2-5.2,24.4-67.8,88.6-67.8s91.7,60.9,93.8,67.8
									C190.6,74.4,221,146.4,97.7,233.3z"/>
							</g>
							<g>
								<path id="Shape_73_copy_1_" class="st1" d="M142.6,73.2L142.6,73.2c0.6,2.6-3.5,7.6-3.5,7.6l-21.9,15.1l0.9,50.7l-5.9,3.5
									l-9.9-36.3L98,109l-25.9,17.8L69.3,147l-1.2,1.1l-7-17.6l-2-0.1h-0.4l0.1-0.5l0.6-1.8l-14.7-12.7l1.5-0.7l20.5,4.2l25.7-17.8
									l-3.1-5.6L57.6,74l5.3-4.2l48.4,18l21.9-15C133.2,72.7,142,69.8,142.6,73.2z"/>
							</g>
							</svg>
						</div>
			            <div class="logo-text">Nanobreaks</div>

			        </div>
					

					<div id="title-description">
						Search, compare and book weekend holidays
					</div>
					

					<div id="login-container">
						<div id="email-fail">Email fail! Please type your correct email address</div>
						<div id="email-container">

							<label id="email-label" for="email-login"></label>
							<input type="text" name="" placeholder="Email address" id="email-login">

						</div>

						<div id="password-container">
							<label id="password-label" for="password-login"></label>
							<input type="password" name="" placeholder="Password" id="password-login">
						</div>
					</div>

					<div id="login-button-container">
						<a id="login-button" >LOG IN</a>
					</div>

					<a href="home.html" id="without-login">Continue without account</a>
				

				</div>
			</div>
		</div>


	</div>
</div>
