<div class="page" data-page="search">      
   <div class="navbar">
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
        <div class="center sliding">
          <a class="link" href="home.html">
      
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="150px" height="50px" viewBox="0 0 630 97" style="enable-background:new 0 0 630 97;" xml:space="preserve">
           
            <path class="dealchecker-logo-path" d="M428.3-2698.2v5496.1 M428.5-2698.2v5496.1 M353.2,71.3c-1.8-4-2.8-8.3-2.8-12.7l0,0c0-12,7-22.8,17.9-27.8l0,0
              c4-1.8,8.3-2.8,12.7-2.8l0,0c12,0,22.8,7,27.8,17.8l0,0c0.3,0.7,0.3,1.4,0.1,2.1l0,0c-0.3,0.7-0.8,1.2-1.4,1.5l0,0l-48.1,22
              c4.6,7.6,12.8,12.2,21.6,12.2l0,0c3.6,0,7.2-0.8,10.5-2.3l0,0c5.7-2.6,10.3-7.3,12.7-13.1h0c0.6-1.4,2.2-2,3.5-1.5c0,0,0,0,0,0l0,0
              c1.4,0.6,2,2.2,1.4,3.6l0,0c-3,7-8.5,12.7-15.4,15.9l0,0c-4,1.8-8.3,2.8-12.7,2.8l0,0C369,89.1,358.2,82.2,353.2,71.3L353.2,71.3
              L353.2,71.3z M370.5,35.7c-8.9,4.1-14.7,13-14.7,22.8l0,0c0,2.7,0.4,5.4,1.3,7.9l0,0l45.5-20.8c-4.6-7.6-12.8-12.3-21.6-12.3l0,0
              C377.3,33.4,373.8,34.2,370.5,35.7L370.5,35.7L370.5,35.7z M532.1,71.3c-1.8-4-2.8-8.3-2.8-12.7l0,0c0-12,7-22.8,17.9-27.8l0,0
              c4-1.8,8.3-2.8,12.7-2.8l0,0c12,0,22.8,7,27.8,17.8l0,0c0.3,0.7,0.3,1.4,0.1,2.1l0,0c-0.3,0.7-0.8,1.2-1.4,1.5l0,0l-48.1,22
              c4.6,7.6,12.8,12.3,21.6,12.2l0,0c3.6,0,7.2-0.8,10.5-2.3l0,0c5.7-2.6,10.3-7.3,12.7-13.1l0,0c0.6-1.4,2.2-2,3.6-1.4c0,0,0,0,0,0
              l0,0c1.4,0.6,2,2.2,1.4,3.5c0,0,0,0,0,0l0,0c-3,7-8.5,12.7-15.4,15.9l0,0c-4,1.8-8.3,2.8-12.7,2.8l0,0
              C548,89.1,537.1,82.2,532.1,71.3L532.1,71.3z M549.5,35.7c-9,4.1-14.7,13-14.7,22.8l0,0c0,2.7,0.4,5.4,1.3,7.9l0,0l45.5-20.8
              c-4.6-7.6-12.8-12.3-21.6-12.3l0,0C556.3,33.4,552.7,34.2,549.5,35.7L549.5,35.7L549.5,35.7z M76.3,71.3c-1.8-4-2.8-8.3-2.8-12.7
              l0,0c0-12,7-22.8,17.9-27.8l0,0c4-1.8,8.3-2.8,12.7-2.8l0,0c12,0,22.8,7,27.8,17.8l0,0c0.3,0.7,0.3,1.4,0.1,2.1l0,0
              c-0.3,0.7-0.8,1.2-1.4,1.5l0,0l-48.1,22c4.6,7.6,12.8,12.2,21.6,12.2l0,0c3.6,0,7.2-0.8,10.5-2.3l0,0c5.7-2.6,10.3-7.3,12.7-13.1h0
              c0.6-1.4,2.2-2,3.6-1.4c0,0,0,0,0,0l0,0c1.4,0.6,2,2.2,1.4,3.6c0,0,0,0,0,0l0,0c-3,7-8.5,12.7-15.4,15.9l0,0
              c-4,1.8-8.3,2.8-12.7,2.8l0,0C92.2,89.1,81.3,82.2,76.3,71.3L76.3,71.3L76.3,71.3z M93.7,35.7C84.7,39.8,79,48.7,79,58.6l0,0
              c0,2.7,0.4,5.4,1.3,7.9l0,0l45.5-20.8c-4.6-7.6-12.8-12.3-21.6-12.3l0,0C100.5,33.4,97,34.2,93.7,35.7L93.7,35.7L93.7,35.7z
               M594.1,86.1V55.5c0-15.2,12.3-27.5,27.6-27.5c0,0,0,0,0,0l0,0c1.5,0,2.7,1.2,2.7,2.7l0,0c0,1.5-1.2,2.7-2.7,2.7l0,0
              c-12.2,0-22.1,9.9-22.1,22.1l0,0l0,30.6c0,1.5-1.2,2.7-2.7,2.7l0,0C595.3,88.9,594.1,87.6,594.1,86.1
              C594.1,86.1,594.1,86.1,594.1,86.1L594.1,86.1L594.1,86.1z M219.4,58.6c0-16.9,13.7-30.6,30.6-30.6c0,0,0,0,0,0l0,0
              c12.3,0,23.3,7.3,28.2,18.6l0,0c0.6,1.4-0.1,3-1.4,3.6l0,0c-1.4,0.6-3-0.1-3.6-1.4l0,0c-4-9.3-13.1-15.3-23.1-15.3l0,0
              c-13.9,0-25.1,11.2-25.2,25.1l0,0c0,13.9,11.3,25.1,25.2,25.1l0,0c10.1,0,19.2-6,23.2-15.3h0c0.6-1.4,2.2-2,3.5-1.4c0,0,0,0,0,0l0,0
              c1.4,0.6,2,2.2,1.4,3.6l0,0c-4.8,11.3-15.9,18.7-28.2,18.7l0,0C233.1,89.1,219.4,75.4,219.4,58.6L219.4,58.6L219.4,58.6z
               M415.4,58.6c0-16.9,13.7-30.6,30.6-30.6l0,0c12.3,0,23.3,7.3,28.1,18.6l0,0c0.6,1.4-0.1,3-1.4,3.6c0,0,0,0,0,0l0,0
              c-1.4,0.6-3-0.1-3.6-1.4l0,0c-4-9.3-13.1-15.3-23.1-15.3l0,0c-13.9,0-25.1,11.3-25.2,25.1l0,0c0,13.9,11.3,25.1,25.1,25.1l0,0
              c10.1,0,19.2-6,23.2-15.3h0c0.6-1.4,2.2-2,3.6-1.4l0,0c1.4,0.6,2,2.2,1.4,3.6l0,0c-4.8,11.3-15.9,18.7-28.2,18.7l0,0
              C429.1,89.1,415.4,75.4,415.4,58.6L415.4,58.6L415.4,58.6z M315,28c-8.7,0-16.9,4.1-22.1,11.2V9.3c0-1.5-1.3-2.7-2.8-2.7
              c-1.5,0-2.6,1.2-2.7,2.7v46.1c0,0,0,0,0,0.1c0,0,0,0,0,0v30.6c0,1.5,1.3,2.7,2.8,2.7c1.5,0,2.6-1.2,2.7-2.7V55.5
              c0.1-12.2,9.9-22,22.1-22c0,0,0,0,0,0v0c12.2,0,22.1,9.9,22.1,22.1v30.6c0,1.5,1.2,2.7,2.7,2.7c1.5,0,2.7-1.2,2.7-2.7V55.5
              C342.6,40.3,330.2,28,315,28L315,28z M207,86.1V9.3c0-1.5,1.2-2.7,2.7-2.7l0,0c1.5,0,2.7,1.2,2.7,2.7c0,0,0,0,0,0l0,0v76.8
              c0,1.5-1.2,2.7-2.7,2.7c0,0,0,0,0,0l0,0C208.2,88.8,207,87.6,207,86.1L207,86.1L207,86.1z M529.3,83.9L529.3,83.9L491,58.7
              l38.2-25.1c1.3-0.8,1.6-2.5,0.8-3.8s-2.5-1.6-3.8-0.8l0,0l-38.3,25.2v-45c0-1.5-1.3-2.7-2.8-2.7c-1.5,0-2.6,1.2-2.7,2.7v76.8
              c0,1.5,1.3,2.7,2.8,2.7c1.5,0,2.6-1.2,2.7-2.7v-23l38.3,25.2c0.4,0.3,1,0.4,1.5,0.4c0.9,0,1.8-0.5,2.3-1.2
              C530.9,86.4,530.5,84.7,529.3,83.9C529.3,83.9,529.3,83.9,529.3,83.9z M198.1,58.6c0-16.9-13.6-30.6-30.5-30.7S137,41.5,136.9,58.4
              c0,16.9,13.6,30.6,30.5,30.7c10.1,0,19.5-4.9,25.2-13.2v10.2c0,1.5,1.3,2.7,2.8,2.7c1.5,0,2.6-1.2,2.7-2.7V58.6L198.1,58.6
              L198.1,58.6L198.1,58.6z M167.6,83.7c-13.9,0-25.1-11.3-25.1-25.2s11.3-25.1,25.2-25.1c13.9,0,25.1,11.3,25.1,25.1
              C192.7,72.4,181.4,83.7,167.6,83.7z M67.9,58.5V9.3c0-1.5-1.2-2.7-2.7-2.7c-1.5,0-2.7,1.2-2.7,2.7v31.8C52.9,27.3,33.9,23.9,20,33.5
              S2.7,62.1,12.3,76s28.6,17.3,42.5,7.7C63,78,67.9,68.6,67.9,58.5C67.9,58.5,67.9,58.5,67.9,58.5z M37.3,83.7
              c-13.9,0-25.1-11.3-25.1-25.2c0-13.9,11.3-25.1,25.2-25.1c13.9,0,25.1,11.3,25.1,25.1C62.5,72.4,51.2,83.7,37.3,83.7z"/>
            </svg>

           
          </a>
        </div>
      </div>
    </div>


  <div class="page-content search-bg-page">
    
    <div class="popup-wrappr"> 
      <!-- search page popup infomation guide --> 
      <div class="popup-info">
          <div class="popup-title">Nanobreak Search</div>
          <!-- Slider container -->
          <div class="swiper-container search">
              <!-- Slides wrapper -->
              <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide"> 
                    <div class="pop-up-info"> To complete a valid Nanobreak search, your search must include either a departure, destination or date. Or for a specific search all three </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="pop-up-info"> All search results have return flights included, the flight will return the day after your departure date in all cases.</div>
                  </div>
                  <div class="swiper-slide">
                    <div class="pop-up-info">Please choose from suggestion dropdown when choosing a departure airport and destination, to meet valid search requirements.</div>
                  </div>
              </div>
              <!-- Pagination, if required -->
              <div class="swiper-pagination"></div>
          </div>     
          <div class="bottom-skip-bar"> 
            <span class="bottom-skip"> Skip </span>
          </div>
      </div>
    </div>

    <div class="outer-container">
      <div class="inner-container">
         <div class="centered-content">


            <form id="my-form" method="GET" class="list-block">
            
              <div class="autosuggest-labels">Departing From:</div>
              <div class="list-block">
                <ul> 
                  <li class="item-content">    
                    <div class="item-input">
                      <input type="text" name="departure" placeholder="Leaving from..." id="autocomplete-departing-dropdown-ajax" >
                    </div>
                    <div class="ui-tool-tip-departing">
                      <div class="ui-tooltip-content">Dont forget to choose a valid departure!</div>
                    </div>
                  </li>
                </ul>
              </div>

              
              <div class="autosuggest-labels">Traveling To:</div>
              <div class="list-block">
                <ul> 
                  <li class="item-content item-content-dropdown-expand">    
                    <div class="item-input">
                      <input type="text" name="" placeholder="Enter a destination..." id="autocomplete-destination-dropdown-ajax">
                    </div>
                    <div class="ui-tool-tip-destination">
                      <div class="ui-tooltip-content">Dont forget to choose a valid destination!</div>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="leaving-container">
                <label>Leaving:</label>
                <input type="text" name="date"  placeholder="Departure date..."  readonly id="calendar-default">
                <span class="leaving-icon icon"></span>
              </div>


              <div class="adults-container">
                <label>Adults:</label>
                <span class="down-arrow-icon"></span>
                <input type="text" name="adults"  placeholder="0" id="adults" > 
                <span class="adults-icon icon"></span>
                
                <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                  <li>5</li>
                  <li>6</li>
                  <li>7</li>
                </ul>
              </div>

              <div class="children-container">
                <label>Children:</label>
                <span class="down-arrow-icon"></span>
                <input type="text" name="children"  placeholder="0" id="children" > 
                <span class="childrens-icon icon"></span>
                <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                </ul>
              </div>

              <div class="infants-container">
                <label>Infants:</label>
                <span class="down-arrow-icon"></span>
                <input name="infants"  type="text" placeholder="0"  id="infants-input" >
                <span class="infants-icon icon"></span>
                <ul>
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>4</li>
                </ul>
             </div>
             </section>
              
              <div style="clear: both"></div>
            </form>
          

            <div id="compare-nanobreaks-button">
              <a class="compare-button save-storage-data"> search </a>
            </div>


          </div>
        </div>
      </div>
        


  </div>
</div>
