@import (reference) "mixins.less";

.page-content.discover-page { background-color:  @dark-purple;  

	#top-attractions-image { position: relative; display: block; width: 100%; height: 200px;  background-size: cover;   background-image: url(../img/paris-BG-landscape.jpg);  background-position: center center; 
		#top-attractions-title { display: block; color: white; font: 21px "budget";   text-align: center; height: 10px;     text-shadow: 2px 2px 4px #000000;}
	}

	#attraction-nav {  display: block; width: 100%;  position: relative;  background-color: @red; color: white; 
		span { width: 20%; text-align: center; display: inline-block; padding-top: 10px; padding-bottom: 10px; text-transform: uppercase; .mixroboto(500);  }
		span.active-destination { border-bottom: 2px solid white;  }
	}

	#discover-container1 { margin-right: 1%; margin-left: 1%; margin-top: 10px; width: 98%; height: 100%; display: block; position: relative;
		
		.top-attraction-container { display: block; background-size: cover; width: 100%;  height: 300px; background-color: black; margin-bottom: 10px; color: white; position: relative; background-position: center center;
			
			.attraction-name { .mixroboto(500); font-size: 21px; position: relative; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; z-index: 2; text-shadow: 2px 2px 4px #000000;   color: @light-yellow; display: block; margin-right: 110px;}
			
			.attraction-rating { position: absolute; top: 10px; right: 10px; font-size: 24px; z-index: 2;  color: white; .mixroboto(700); background-color: @orange; width: 60px; height: 60px; border-bottom-right-radius: 6px; border-top-right-radius: 6px; border-top-left-radius: 6px;  line-height: 60px;  text-align: center; }
			
			.attraction-address { position: relative; z-index: 2; font-size: 16px; text-shadow: 2px 2px 4px #000000; padding-left: 10px; padding-bottom: 10px; display: block; margin-right: 110px; }
			
			.bottom-attractions-info { position: absolute; bottom: 0px;   position: absolute; width: 100%; 
				.attraction-tips { position: relative; padding: 10px; display: block; z-index: 2; font-size: 18px;  text-shadow: 2px 2px 4px #000000;  }
				.see-more { color: white; padding: 10px; display: block; z-index: 2; font-size: 18px; position: relative;
					.see-more-link { color: @orange; font-size: 18px; z-index: 4;  
						.attraction-link { display: inline-block; font-size: 18px; z-index: 4;  color: @orange;  }
					}
				}
			}


			&::after { content: ''; position: absolute; left: 0;  top: 0;   width: 100%;  height: 100%;   display: inline-block; background: -moz-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0.65) 100%);  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0.65)), color-stop(100%, rgba(0,0,0,0)));  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0.65) 100%);  background: -o-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0.65) 100%);  background: -ms-linear-gradient(top, rgba(0,0,0,0) 0, rgba(0,0,0,0.65) 100%);  background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0.65) 100%);  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0); }
		}


		.top-attraction-container.london-attractions  { display: block; background-position: center center; background-size: cover;}
		
		.top-attraction-container.london-attractions.show-attractions , .top-attraction-container.paris-attractions.show-attractions , .top-attraction-container.amsterdam-attractions.show-attractions , .top-attraction-container.rome-attractions.show-attractions , .top-attraction-container.new-york-attractions.show-attractions { display: none; }

	

	}

	







}

@media (min-width: 600px)  { 
	// .page-content.discover-page { 
	// 	#discover-container1 {
	// 		.top-attraction-container { width: 49%; }
	// 		.top-attraction-container.london-attractions, .top-attraction-container.paris-attractions, .top-attraction-container.amsterdam-attractions, .top-attraction-container.rome-attractions, .top-attraction-container.new-york-attractions  { display: inline-block; }
	// 		.top-attraction-container:nth-child(even) { margin-left: 1%; }
	// 	}
	// }
}


@media (max-width: 600px) { 
	.page-content.discover-page #discover-container1 .top-attraction-container { height: 400px; 

	}

}



@media(max-width:360px) { 
	.page-content.discover-page #discover-container1{
		.top-attraction-container .bottom-attractions-info {
			.attraction-tips { font-size: 14px; }
			#attraction-nav { font-size: 10px; }
			.see-more .see-more-link .attraction-link { font-size: 14px; }
		}
	}
}